[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/space_background.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Rock/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/synthetic_thunder_short.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/Funky-Gameplay_Looping.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/zap2a.ogg" type="AudioStream" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -11.5894, -22.385, 0, 0, 0, 0, 1039.31, -22.385, 0, 0, 0, 0, 1042.56, 618.563, 0, 0, 0, 0, -8.33569, 634.831, 0, 0, 0, 0, -11.5894, -22.385 )
}

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 3 )
Rock = ExtResource( 4 )
Enemy = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 510.807, 305.833 )
scale = Vector2( 0.562011, 0.623391 )
texture = ExtResource( 2 )
normal_map = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 420 )
rotation = -1.5708

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2( -11.5894, -22.385 )

[node name="Rocks" type="Node" parent="."]
pause_mode = 1

[node name="HUD" parent="." instance=ExtResource( 5 )]
pause_mode = 2

[node name="EnemyTimer" type="Timer" parent="."]
pause_mode = 1
one_shot = true

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="EnemySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0

[node name="Enemies" type="Node" parent="."]
pause_mode = 1
[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shoot" from="Player" to="." method="_on_Player_shoot"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
