[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Unique.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[node name="StartScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 25.475
anchor_bottom = 2.175
margin_left = 3.0
margin_top = 23.9373
margin_bottom = 20.9373
custom_fonts/font = SubResource( 1 )
text = "Escape the Maze!"
align = 1

[node name="StartInfo" type="Label" parent="."]
anchor_right = 25.475
anchor_bottom = 2.175
margin_left = -4.85144
margin_top = 484.558
margin_right = -7.85144
margin_bottom = 481.558
custom_fonts/font = SubResource( 1 )
text = "Press <space>"
align = 1
