[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Character.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.8466, 8.73161 )

[node name="Character" type="Area2D"]
position = Vector2( 73.1711, 71.9168 )
script = ExtResource( 2 )
speed = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.56032, -0.536987 )
shape = SubResource( 1 )

[node name="MoveTween" type="Tween" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.28067, -1.52143 )
speed_scale = 0.0
playing = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2( -0.37735, 1.13206 )
enabled = true
cast_to = Vector2( 64, 0 )

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2( -0.37735, 1.13206 )
enabled = true
cast_to = Vector2( -64, 0 )

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2( -0.37735, 1.13206 )
enabled = true

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2( -0.37735, 1.13206 )
enabled = true
cast_to = Vector2( 0, -64 )
[connection signal="tween_completed" from="MoveTween" to="." method="_on_MoveTween_tween_completed"]
